[33mcommit 0d36800ec0fb303261d2a98cb36843022e35e2e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Tue Jun 28 12:46:03 2022 +0300

    HW after 13 lesson

[33mcommit 0e96c8a82e14509645474f17623a3dd28b55d7a2[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Tue Jun 14 13:17:09 2022 +0300

    added select, radio and other

[33mcommit 959fa278090625cd840b7f6019cf13b83a44085c[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Wed Jun 8 11:03:39 2022 +0300

    added search line

[33mcommit 80a038f24bd16ccefef33df0fa052d3f9ac45326[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Fri Jun 3 17:23:17 2022 +0300

    add login-form

[33mcommit 0a687d234ab535506b8ccd7d418e5579390de65b[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Thu May 26 16:57:24 2022 +0300

    add router

[33mcommit b2995f2b989e11f2b1a977fb742a59592dcedafb[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Tue May 17 18:23:07 2022 +0300

    last change

[33mcommit 681214d618025e885ebaeb795a333fb3f1df0e71[m
Author: Aleksandr <povar.alexandr1901@gmail.com>
Date:   Fri May 13 16:31:25 2022 +0300

    add sort-arrow
